global:
  scrape_interval: 5s
  evaluation_interval: 5s
scrape_configs:
  - job_name: 'template_service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['java-template-service:8080']